l

Ι

EVGIPPII COMMEMORATORII CAPITVLA. ’1

1011 filius Flaccithei, pessimam coniugem rebaptizare catho-
licos metu sancti Seuerini uetuerit, uel uale periculum illa
de paruulo filio suo Frederico quadam die, dum de quibus-

1 dam intercessionem eius contempsisset, incurrerit.

VIIII. De portitore reliquiarum sancti Geruasii et Protasii
martyrum mirifica uiri dei reuelatione monstrato, uel qua
responsione, dum rogaretur, episcopatus declinauerit honorem.

X. De quodam ostiario uspiam egredi quadam die pro· ,

“ 10 11111110ἰΐ mox a barbaris capto ab isdemque suppliciter
resti o. ·

XI. De miraculo, ‘quod in castello Oucullis factum est,
ubi cereis diuinitus accensis sacrilegi, qui se primitus oc-
culerant, declarati sunt atque correcti.

n XII. Quemadmodum de finibus praefati castelli locustae
ieiunio et oratione atque elemosynis deo propitiato depulsae
sint, abrasa mirabiliter segete cuiusdam pauperis increduli
contemptoris.

XIII. Quomodo cereus in manu serui dei orantia 00000--

00 000 011, 11010 00000111000 laudis officio ignis de more ne-
cessarius minime fuisset inuentus.

XIIII. De mirabili sanatione mulieris desperatae, quae
post inmanem diutinumque langorem ita uiri dei oratione
conualuit, ut ad opus agrale die tertio 101110 0000000111.

aa XV. Quemadmodum in baiulos postes aparte fluminis
eeclesiam sustentantes, quos aqua saepe superfluens tran-
scendebat, orans dei seruus crucis signaculum securi scalp-
serit, quod signum deinceps aqua penitus non excedebat.

Ι (LOG). 11(TNA).

l, VIII. Quod Feletheus‚ qui et 1000, Rugorum rex, ante
1
1

l feletheus (00001111 quater) 11111 0010100101, etiam R, 11101 quod 1111111
10010 -thaeus ’011εο101011 001 in L 01 uno 1000 (115) 1001011001 estin K,
item uno 19,4 feletheus 111 A fena] ( occurrit 11011100) 01οΙ (0000010 1000 1000
327) constanter (11101 quod 10011011 101, Κ tic, 0001101), dem 11ν constanter,
1010101101)- hoo uno 1000 TA) II 110111 constanter etfebanum 32‚7 011011 061,

Rv (fabianum L, fauianam 1111), faua Bm (in 100 naso 1000 49‚4 001 Itur),
f(a)etia plerumque Rs: Fevva 00110. ,Italico 1 perstrennuus 1111. Lanq.
1,19 21011] cf. Ο. Th. 11131001. 611111 6000111101 actara pes-
sima N 300100111]0000111ί1 periculam (1 4paruuncnloL die
om. G dell, pro II dintercessorem A 1000110111] Ι, incurrit ΙΙ
6101100οω01 N protasii 01 geruasii NA lmirifica]I, mira ΙΙ 0111
0000, 01101101101 reuelatione]I, relatione ΙΙ 10 hisdemque LTA
12000001110 Τ 13 00 0111111100] septimitus (010) A 13114 occulerant] ΖΝ,
s 000010010011100001100010011 14 declarati aunt] declaratisN 00110011]

. f perfecti correpti N 16 010111. ΙΙ deo] 11010 ll sint] I, sunt II
, abraso NA incredulilincretuG 221011011111001001101111 000 01οΝ
1

23 diuinnmqusA ita]aN 24 agrale 01οΝ 1011111111) fortis 10110 NA

2612111000010110111, transcedabat Lb 270101 θ 27128 sculpserit Τ,
001101οε0111 A 28 deinceps a. p. non] I, numquam deinceps a. p. 11

 

