56 EVGIPPII GOMMEMORA'PORIVM o. 46.

operante dei gratia sanitatem oui est honor et glorio in
sueonie saeculorum. emen.

Habeo, egregie Christi minister, commemoratorium, de
quo opus efficies tuo magisterio fructuosum.

codd. o. p. 56.

1 operante (oooperante 33) dei (orn. 41) gratia sanitatem] op. domini
gretiam (tio N2) sanitate N, sen. op. gr. dei 8. 26, een. dei gr. op. 25. 27,
san. dei op. gr. 44, sanitatem deo op. 13¹. 42. 43 112 oui eet honor et
glorio (gl. et h. 27, im. ot potestne 21. 22. 23. 24) in (por infinito Bm· 42.
43. 44. 45. 47. 49) soeculo saeculorum amen (om. N) om. Bw 31. 33. 35
213 habos (haue K) egregie (-gi TN) christi minister (im. o BV, oo 32) com-
memoratorium d. q. ο. e. t. m. fructuosum KOGTNRV' 31. 32. 33. 35, om. L
1.2.6.6. 7.8.AM.11.S(omm). Rfm41.42.43.44.46.46.47.48.49.50

 

