04
’1, '⁵⁶³³ 9 ieiuni nauigiizzlfmo M

s 0111861811
&nemesianus 73 ’
Κ5 Sublacensi 2
05 0111111145
(1 5 Vaticanus 1197
1 5 Beneventanus
2 5 Parisinus 17634
3 5 Casinas 462
4 5 Romanus villicelliinus 111 collati ad looosspeciminis 3, 13-
55 001111101111 4,13.11,1-12,3. 41, 3-42 4
65 Lunensis 43, 21 -46,.2 55, 164-56, 4
75 Neapolitanus VIII. B. 3
, 85 Neapolitanus 1111116
’ 95 Neapolitanus VIII.B. 7

. circaeis II:

T = Tauriuensis F IV. 25

Ν 5 Romanus Vailicellianus XII

A = Mediolanensis Ambrosianus D 525 111.

Μ 5 Mediolaneneis Ambrosianus Ι 61111.

11 5 Vaticanus 5772 collatus ad 10001 speciminis supra citatos.

’ 0114881581

21 5 Romanus Barberinus XII. 29 ‘olisius ibi'maxima nbi 61110-
225 Florentinus Laurentianus 11061111161111137Ιύ)Π malm·
235310το16111 Inmentianus Stromianus
2451101016110111110161110 00110. rrppr. 232 0011011 ,a 10000
2557116050101111 329 miminis

265461011011111 epitome ἵ supra citatos.
275 Surii editio

28 5 Vaticanus 6073

cnissis 131·

BV: Vindobonensis 416 collati ibi maxime, nbi 6111011111 libri
=Melk 310 meliores.

315 2110111 49

325 -11111011016 -
935 Heiligenkreuu 00111111 ad 10000 speciminis supra 0111101.
3451111100. VII. 7

355 Klosterneubnrg

CLASSIS BH·
Rd = Monacensis 1044

1115 Monacensis 18512 collati ibi maxime, ubi differunt libri
Bm: Monacensis 14031 meliores..

,1115 -Vindobonensis 1064

415 Monacensis 12104

42 5 vindobonensis 444

43 5 Lambach 109

44 511111 00. V. 7

455 S. Floriani collati 16 10001 speciminis supra 0111101.
465 Admonteneis 248

475 Salisburgensis

485 -Monacensis 3595

495 Monacensis 22240

505 Innsbruckensis 429

 

