42 nvem’n

iissent. respondentibus, ‘Odouacarem’, ‘Odouacar’ inquit ‘in-
‘teger inter tredecim et quattuordecim’, annos uidelicet in-
tegri eius regui significans: ethis dictis adiecit citius illos
quodi e raedixerat probaturos.

1 XfflL Ab oppidaneis Oomagensibus, apud quos s
primum quondam innotuerat, beatus Seuerinus suppliciter
rogatus aduenit. cuius comperta praesentianum ex opti-
matibus Felethei regis filium suum adolescentem diuturno
langore uexatum, cui iam parabat exequias, traiecto Danuuio
pedibus eius proiecit et lacrimans: ‘credo’ inquit ι1333331313).

2 ‘te filio meo uelocem impetrare diuinitus sanitatem’. tunc
data oratione qui semiuiuus allatus fuerat statim incolumis
patre mirante surrexit et perfecta protinus reuertitur so-

1 spltatlle⁰XX111L Elefantiosus etiam quidam, Teio nomine, de 15
longinquis regionibus sancti Seuerini inuitatus uirtutibus
uenit. rogans eius oratione mundari. accepto itaque ex more

madiam& aaa· 333 rurae). 333313). scr anca).

1 res rudentibus] r. 1111327, om. 2528 3133353311113335, odo-

uarem 13131- 1). 31. 32, odouaerem 0521111332), odouacarum 11141, 'odo--
baearum 48. 50, odobagarum ΒΜ. 42. 43. 49, odobogarum 4445, odoacarem
11, odoacrem 11151. 7. 527, odouacer 43, odouager 21. 22. 24¹, odoager 24¹,
om. 4. 6. 25. 27. 233 odacharem Valeriorum port odouacarem ins. regem ΒΝ.
42. 43. 44. 46. 48. 49. 50, aare odon, 13¹. 41 odouacar] Koa. 2. 4. lilim-livi.
33. 333. 33. 41. rc, orosam 4333, managur 3533334343, oecoogar
44, 3133383321221. 24, odoacar II (TNAM‘. 11), odoachar 25, odoeaeur
un, odoacer L. 1. 6. 7. 8. 27 (lic anto integer), odouadar R'dn·²).33¹, cns.
Valerianus inquit] inquit uir dei 27, cm. 45 112 integer inter] LS
(21. 22. 24. 25 26. 23), integer erit inter 27, interim inter Bm. 42. 43. 44. 45.
48. 43. 50, interimitur inter 1314333), inter (cm, integer) 11345131) cnm
Valeriano, integer (orn. inter) ΙΙ 231 (aut Bw. 31. 32. 33. 35. 43, om.
48. 50) quattuordecim annos (perdurabit im. 32) uidelicet] annos st q. uid.
13¹. 42. 43, annos uid. st q. 212224, annos uid. (cm. et q.) 4 21813-
regri] K TNAS (21. 22. 24. 25. 23. 28) nrm vatatam, iutegritatem noe. 1. 2.
4. 5. 7. 8, interim M, integros ΒΝ. 31. 32. 35. eolo· ¹), integros annos 13¹. 41.-
461132), integros reguabit finem uero Bm. 42. 43. 44. 45. 49, integrum 2743.
50, orn. 33 3 3133 regni (reguum Μ. 27, 33813183] r. 33. (3. r. 3. 111113
31411133 (ille 8) quod (quos 21. 22. 24, pue· 46, qui 8, per quod 2) ipse
(om. 11133132) praedixerat (dixerat 24. 31¹) probaturos (pronatum 3,
1313333461) om. 15. 26 31 una cum praeoedeat'tne eth. (1.331133112728
oppidaneis] TNSR (33111331 Bm, ad opidanos ecmageuses BV, ad op
pidanos comagiensss Bw), oppidania 1. comagenensibus K, comma·
geuensibus OG; eide capra p.d,5 6 primum] plurimum Μ 7 aduene-
rat M ⁸ 8 felethei cide cd 13.7,1 diuturno A· 9 exequias] 1511,
exequiaII transiecto LK 11 tunc] tude 12 semiuiuumN tuerat
· om. M· statim] et statim K 13 migrante L perfectam G, profectaK
13114 sospitate sanitate 0, in sanitatem 6¹ releunuosusr,1epmnuc
sus K Hteio tegio N, telioS 16 longuinquis A 17333133,
erus se

 

