OOMMEMORATORIVM 6 36. 45

signisque mirabilem ad expellendam de eorde suo iactantiae
uanitatem, quam incurrerat, exorasse, ‘ut ermissa in se
‘mensibus quinque diaboli potestate similis ‘s fieret, quos
‘ise eurauerat’. idemque postpauca: itaque ‘correptus a
6116666666, tentus in uinculis, omnia illa, quae energumeni
‘solent ferre, perpessus uinto demum mense curatus est,
‘non tantum daemone, edd, quod illi crat utilius atque opta-
‘tius‚ uanitate’. praedictos itaque monachos uir 66166164
gatos fratribus per dies quadraginta arduis abstinentiae
ιο remediis mancipauit. quibus expletis data super eos ora-
tione a potestate daemonis eruit nec solum sanitatem cor-
poris, sed et mentis inpertiit. quo facto et sancto uiro

6666. v. p. 43.

1 mirabilem] mirabile 47, mirabiliter 48 expellendam] excellentiam

331, excollendum 331 iactantiae] 1661661166] 31, 1661666633 26661-
tatem] unitatem 4 incurrerat] incurreret 331 exorasse] exerrasse 11, ex-
ortasse 8, exorasset 6, deum 66616666 111. 43. 43. 44, orn. Bm (cum Wcleero]
41. 46. 46. 47. 48. 4960 3mensibus] mentibus 31 diaboli] plerique curn
Sulpicii libris 661661661666, diabolo [IMR cum Sulpicii uero Veronensi
potestate] potestatem K his (illis 3) fieret (fieri 8)] f. h. Bfl. 4343
4 idemque] idem Rhe. 331. 33. 36. 41. 44. 46. 46. 47. 48. 49. 60, isdenr' 13³. 43. 43
post (om. 4) pauca itaque (ita 3, idemque L¹, inc. L1, om, 4711 it. post

auca 111. 43. 43. 44 correptus] correptos 111, arreptus 3.7 5 tentus
11616116611331, 1661111611, 16616666137) libri 666 86161611 666616νί666,

retentus 61666661 rectiores omnia 161 omnia 37) illa] ΙΙ(661666) 81666666),
ec R saruc 1111111) (1116 crorum) 666 libris Sulpicii, illa omnia 7. 8; omnia
(om. illa] Lude. 13 (de 4.6 non 66116 manat) B (reliqui) energu-
meni] inergumini libri plerique, inerguminis Rs. 43, energumenis 37, inergu-
mine 8, inenergumini Me, inenerguminis 46⁸ 6 solent (om. 3) ferre (per-
ferre ur. 4, inferri 37, om. Rv(m.1)) perpessus (perpessos 33. 331. 341, pessnne 8,
peressus 44)] sol. perp. ferre 36, ferre sol. perp. Bm. 46. 47. 49, tacere sol
perp. 111. 43. 43 demum] decimo 48. 60, 66168 mense] messe R⁸

sumtus (curatur D) est] 6. e. 46, purgatus eet libri Sulprioii 7 non
tantum enaritate om. 111 daemone] a daemone sle. 33. 43. 43

1111 erat] e. i. 3, 1111(66.6161)111(11·1)11.41.43.43 utilius] melius BV.
31. 32 atque] itaque 60 718 optatius] optatione 36, optatitius 1111111),
tillut] ..11111111 utu &uiduitate ml
33. 34 praedictos] praddictus 4. 33. 36. 36 itaque] quoqne lim mo-
nachos] monachus 33. 36. 36 uir] uiri 36 819 delegatos] delegatus
33. 33. 36. 36, delegat04 9arduis] ardui Bm. 49, arduis 61 Κ, ar·
duusd locata om. 48 10111 oratione] orationem 36 11 po-
testate] postestate 43 eruit] eri uit 111. 41, eos eruit lo. 43. 43. 44, 61 mentis
tastu liberauit 37 condilectio 1666Β66611986) nee] non 33, 61 non 37

solum] solummodo 4343 11113 sanitatem corporis] 6. 6. 1111114343.
44. 46. 47. 49 12 61 mentis (om. 4311] m. 6143, 61 cordis sanitatem 37

1161661 n]pertiit] impertit L¹oN aliique, im ertiuitKBf. 411), impa(oel e)rti-
{ppe 3. ,36. 111, 161161·ῧεῖἒῦ restituit 37 iacto] peracto 1, 1. miraculo 37 eum

6116 61661. . '

 

