INDEX NOMINVM ET LocoRVM„

Abel 58,1 Eugippius presbytes 1, 1. 57,1
Abraham 50, ιι

Aegyptus 48, 4. Aegyptius 5211 Favimis oppidum 6, ι. 19,ι1. 15,1ο.
Aenus flamus 14, s. 29‚su. 3l‚ns 19, 11. 22, 1. 3211 33,1. 3911. 40,

“ Alamanni 8,11.14. 30,s. 34,1ο. 35,11¹ 11. 49,s. Fusiunsnsss (smolm)6,1⁰

11. 11. 40, 11 Febu u. Fsuu

, Alpes 37,11 Fuuu rw Rugosum = Fekthsm 7, 1.

Amantius diaconus 30, m 9, 11. 10, ιι. ss. 19,1. 39,1ι. 47, u.
Ambrosius exul 9, 11. 41,τ 49,1. 5311. Febu 32,1; uflFslsthuuu
Ambrosius episcopusMsdiolaususisssu Fuluthuus rou Ruqorum qui et Fusa
Ariminum 1,1 7,ι. 19.s. 3311. 42,1; ofianu
Asturis oppidum 6, 1. 11, s. 12, 11 Fulutsr mom 53,21
Attus reu Hunnorum 11,1 Ferdemuhus frum Fenus 10, 1111. 49,
Auitisuus miles 52,1 111111. 52, ι. 11

Flnuuiihsus reu Buyurum 6, ι1. 7, 1. 16,

’ ,111111111111111110111411 ’ 1117111· 1911491111

Bassus monachus ῃ Frsduriuus filius felethei 11. 19, 11.

nauus 1111 111. 11119111. 5211111111

331113 ,11 Butsvinum opp. 31,1. ‚ ,

u. 11111111 3111 Gelmps euveum Bomm 511
11111111111111311 <imm 111911. 21‚11.
Bonosus mmmm 9, 25. 43st Glbuldus reu Alamannorum 8, ιι. 30,1
Burgum prope Fusium 15 ,ο Giso Fusus r ' uuor 19,1. 411111
Businus fluuius 26, 11 ’ Gottlllli 16, 236 lui: 29,s; principes Go-

orum ,11

(1111111111, 3,1. 11. 4,11. 1311. lus. Heliseus propheta 3⁷‚⁶· Ι51111

, - 1111. 18,11 20,ι1. 26‚2s. 111111. Heruli g, u. 345⁶

2911. 2911. 3211. 11. 3911. 911. ffiw v „maim
38,11. 39,ι1. 40111. 46111. 49, Η -1’1²

s. 11. 191. 51,ι1. 56, u. 511. 58,11. ”⁰¹¹¹ '
Iesus Christus 19,1ο. 21111. 311.

4911. Iesus 44‚s 120012 50‚³

comagenis oppidum 6,1. 9,11. 12, 11. 1„on ΨΜ, 39, 1⁸

13, 11. Comagenses 421 103u5„‚0h153tug
Constantius sacerdus 38, 11 Inpomu„ comt 1‚4

⁰⁰⁰¹¹ffi⁸ mum ⁷2 ¹²· ²²2„ Iohannes Baptista 8, 11. 32,1. 33, 1111
. Ioseph patriarcha 48,1
Danuuius 11,1. 1311. 14,1 16,1ι. lovium uppidmn 33, ιτ
191111. 2911. 22, ι. 111111. 29, 1111111491
1ο. 9211. 33, s. 36, s. 39,11. 42, s. 1111111311.16,11.18,11.11.19,ι.31,1.
491. 52, 11. 53, ιι. Hister 22,s 52, 11. uu. 53, 11. 54, ιι
Duogrutiss portitor spumas 3,1 quuo oppidmn 25,s

Hunumundus 3211

 

