XXII PROOEMIVM AD EVGIPPII VITAM snvnfflNl.

saneti Pasoasi dianoni ad Eugippinm presbyt 0111111. Partem
inde edidit 1100010000 i. 0. Praetaui mse.

LIBRI NONDVM EXOVSSI VEL DEPERDITI. Α

Passauiensi eeclesiae eiusque episeopo Bureiurdo a 903 01100
episeopus Madaiuinus inter alios 0011000 scriptos 0110000100
‘uitam sanati Severini confessoris’ teste ms tramenta edito
in monumentis Boiois 001. 28, 2 p. 201 (Beoieer 00001000
inid antiqui 0. 61)

Nicomi Bdfort ericodes, onius 0000000 lectionem dederunt Ba
iandiani in editione 0,1043, odessus pmmae fuit 00000000
decedens ad nostrum G, quornm communem 110000 30, 30
0000000000 sapientissimus pro pientissimus in nudosa 0000

quod seiam 00000 inuentam, sed ab eo diuersus, nam
33, 17, ubi inGt es 0001100110, Belfortianns 11000000 lubianum

¹Lanius praeter 00110000 membranaceum hodie Vindobonensem
329 (uide supra 0. XVII) 000 adhibuisse se alterum
cimianum ‘ante 0000000000 ni faiim. annos 0000000000,
qui quo 0000000000, inmoratur.
Admont ensis n nonnumquam ipsum ut nanciscerer frast 00
&motari seeundum Muciorum (apud Per amm Arenio·
000,169)00117000001100000001 (00 10, 033) eontinet epistu-
aim 1000000000, 000 praesumitur: prologus 111 vitam Seve-
rim confessoris, 010000 tritam inscript am:v1 ta 0011000 Sere
rini confessoris, epistulam Paschasii. est 00 00000011.

FRAGMENTA MINORA ΕΤ ΕΡΙΤΟΜΑΕ.

Bruxeliensis 0011986. Aount Analecta Bollandiana 000. VI
(1887)]1. 31 seq. de Ant 001100 Gentio 111 Rubos 00110( 0
0100000 00 Brabant) oanonioo regulari hagiographo nato

0,1479 mortuo 01543, euius 0000Ψο010000 uolumina 0000
seruat 0110010001οθεο Bruueilensis. Eorum 0000 00111110 primns
reverendi patris Iohannis (0011000 (= Antonii Gnaeus)
0011011000 huius domus 0011101οί000ηο 001100 00 0101100100 et-
Februariit uit am 110000 00000000 f. 30 breviatam et eor-
0000 am subtituto gesta 0011000 Severini abbat 010 00 0011-
000001ἰο 0010 00 originalia. Ηο0 unum 0000011000 est inter-
00000 tiones qnae adsunt in editione Surii pub 100000 a1570
in reeensime 1000 ram reperire (o. ad 44, 5. 45 ,11). itaque
aum 00000000 (nites estis 00001000 est 000 0000000000 P Van
deu Gneun Bruxeliensis) Gentiana 0000000 tanea post tobit tum
eius non esse 00000000οα00, 0000011000 est tSurianorum Gentio
copiam fastam esse unte qnam publice prodirent.

 

