60111101110111111182. ’ 41

dioere futura cessabat, asserens uniuersos in Romani soli

prouinoiam abs ue ullo libertatis migraturos incommodo.
XXXII. Isdem temporibus Odouaoar rex saneto Seue· 1

'rino familiares litteras dirigens, si qua sperande duceret,

s dabat suppliciter optionem, memor illius praesagii, quo eum
quondam expresserat regnaturum. tantis itaque sanetus
eius alloquiis inuitatus Ambrosium quendam exulantem
rogat absolui. ouius Odouaoar gratulabundus paruit impe·
ratis. quodam etiam tempore, dum memoratum regem multi 2

ro nobiles eoram saneto uiro humana, ut fieri solet, adulatione
laudarent, interrogat, quom regem tantis praeconiis praetu-

I (Luce). simoen). 8 (21 delecta). Restm dautran 3 isdem
424 probaturos I (LKOG 1. 2. 4. 6. 7. 8). [Itum 11). S (21. 2224. 26.
ae. aa. so). eos 31. aa. aa. ee. 1141. 424144. 4141. 41. so. so). -
4 familiares . . . 819 imperatis Ooaaalors‘a Italica = asma Valeo. 47 (clarore.
mia. vol.1 p. 316); 9111111111 ... 423 signifioans Aaou. Valeo. 1. 1.

1]211111111111 (romam L] soli (eolo Bm) prouinciam (11100) Lae,
in (om. M romanis (-nos M) ad suas prouinciae II 2inqnomodo A
3(h)isdem hiisdem T, his 12⁸. 42. 43. 44, eisdem 23 odouaoar] 61111.
31. 33. 36. 46, odouaehar Rs. 41, 11111112, 1111111113, 1111131121.
22. 24, 1111111148. 60, odobagar Rasna .²)⁸· 44. 46. 49, odabagar Bm( ·1),
odoaoar K. Iltwati. 11). 26. 28, odoachar 26, odoaeer L. 1. 6. 7. 8. 27,
161111113211111131143,6111131142111111111 Voles. rex om. 27 411-
miliares (ais Bm) litteras] l.f. 12⁸. 42. 43. 44 dirigens] diries BV( J),
direxit 27 si qua 5 optionem] ut quiequid ab eo uellet peteret 27
siqua sp. duoeret om. 41 siqua] rel. 1111 Valeriano, quae ΙΙ.· opia-
daa p. 9,17.· aliqua a se sperari posoens speranda] desperanda 8, sper-
nenda af dnoeret] deduoeret 42 5 dabat] et dabat 48 post sup·
plioiter iterat dabat 28 poet optionem ina. nt nir dei ali uid ei imponere
uellet 111617). 41 memor 6 regnaturum 1116 5161116116 22.
24. 26. 26) sum qnondam (quodam K¹) expr] quondam qno enm expr.
BV. 33, quo sum expr. quondam Bm. 49 6 tantis (ons. 8141111111
(111146) quibus 27 sanetus] saneti A, sanetis 23. 26. 26. 28 'leina
alloquiis 1111178118, all. eius 06¹. 2, alloquiis (om. eius) B (familiaribus
alloquiis 41, ds 3146 parurn 11111111] inuitatus] incitatus 41¹, inuitat 22
ambrosium] ambrosius 22 quendam] 1111111178 exulantem] exul-
tantem 2228 8rogat] rogauit 2626. 28. 41, rogabat 22. 27. 48 ab
solui 1. 1. gr. p. imperatis 11126, absolui ouius prseibus annuens denote
rex praefatum uirum absoluit 27 11111] eui messembriam odo-
1113111122· 2111211142. tutet tarsu
4649, odoaoar ΙΙ (211111 11), odoaoer 'Ia 1. 6. 7. 8, odouadar 32¹, dobagar
42 (ds 331111111111) 8]9 imperatis] impetratis6 9quodam (quon-
111114) stiam (itaque K) tempore] quo etiam tempore ΙΙ. 461, quondam
etiam 22. 24, 26. 26. 28, quondam 27 multi] 11111618 1611111111-
bilis 4, nobilibus 8, mobiles 28, reges 12¹. 42. 4344 hnmana] humanust
ut] uit4 fieri (tigeri 82, fieret 6¹) solet] s. f. 27 11 regem (rege A)
tpraeooniis] t. pr. r. 12⁸. 42. 43. 44 11111421 praetulissent] optulis-
sent 8, attolerent 26, om. 28

 

