Π. LIBRI SORIP'I'I XIII

scripto: incipit prologus det vite sancti Severini tepitnr ept-
stula Paschasii 44 Eupippium, qui bic dicitur Eugenius
pariter atquem Casinate 462; tsubscriptum: explicit prologus.
Vita, 444 ’44444444444444 incipit vite eiusdem, passim biat; 44-
444444 loci 44 14,18 latrunculos ..... 17, 23 pros erioribus
44444 censo et tibro' 4444 4444444 4221341444 ethus... .
41,2 incommodo 44 rursus 44444444 foliis duabus 4411412
44 atem corporis.. .,53 1 depraedatio

Romanus Casanat tensis B 1 11 saec. XI tabet 4444444- 5
4444 Facptppti sub tit tnta mcipit epistole Eugebii presbiteri
ad Poscasium diaconum e vita sancti Severini, deinde citam,
at qbim 1444444414 1244Μ 20-2ἒ30-32. 35, iffa item 444
44 asc 444 444. pecimen 44444 as.

lacensis bibliothecae capitularis IX, 04444. XII citam 4
sanct ti Severini 444444 4. 21-28. Epistulae 44 trnbrtcae usum,-
cttae praescribitur: VI idus Ianuarii incipit vite sancti Severi
(sic) Solonensis(sic sec) episco i; subscriptio 44444. Ρ444444444
ritae sanct arum Iuliani 44 astiissae, sequitur 4444 beatissimi
Basitii episcopi 44 confessoris. Spectmen 444444 4444444444 44-
nonico bibliothecario Iosephus Martini.

Neapolitanus VIII. B. 3411-44 4444.Χ14ΧΙΙ,· 44444 e
Aemilii 44 Caralim Neapolitani ab 4. inte 1694 episcopi
Trojae (Upbetti Ital. sac.1² p. 1348). Praescribitur: vita
vel obitus sancti Severini confessoris; subscriptio 44444.
Epistulae 44444 44 tuden capitularum absunt. Spectmen sump-
sit mec causa Lucas misitque popinam pbotoprapbice 44-
pressam.

Neapolitanus VIII Bc saec XtXI, antea eiusdem 04- 8

44444444. Praescribitur: vitoet tmirecula sancti Severini abb3
subscriptio nn 4.44 Epistulae duae 44 44444 capitulorum ab·
sunt. Spectmen sumpsit cum 4444 44444444 Lucas. ·

Neapolitanus VIIIB7 4. 9340444444. XI. Praescribi- 9

tnr: nst sancti Severini conset tepiecopi Epistulae et 444444
capit tutorum absunt, item 4 29-32; 4444444 44444. 42, 17

4444444444 munderi- Spectmen 444444444 cum 444444444444
cas.

CLASSIS 11.

Bobiensis n. 148 antea (ut 4444444444 44444 ipso 44444444
iam Tnnrtnensis bibliothecae uniuersitatis F. IV. 25 saec. X
44 ‘ipso 4444444444. 1-24 babet tottam quam edimus, 44444444
epist u 4444 4444444444 sime praescript tonee tsubscriptiont,· rubri-

cas cum praescripto: incipiunt capitulo de his quae in com-

 

