XXX PROOEMIVM AD EVGIPPII VITAM SEVERINI.

Inter 0103313 secundae 155503 55511551 01 ΑΝ, 551 3551
5505150 coniuncti (18,13 551 5151Α, 055101 Ν), 01 Μ diffe-
rentia intercedit non 55550. Plerumque 5501 labent plures
libri contra unicum, reperitur 50555 0335· sed nou raro 0 con·
traria sol‘tvsriac lectiones propter eonsensum eum classe prima
praeferendae sunt, ut in Τ 005150 NAM 4,10. 32, 24 (15105-

5015110505 01 55055105 reperies 36, 30); in ΤΜ 005150 NA ·

24, 30. 25,18. 2519. 29, 9. 12,· 15 NA contra ΤΜ 15, 5. 35,
19. 39, 25. 47, 15. 54, 19 ,· inN contra TAM 12, 27. 30, 29.
34, 3. 51, 29,· 15 M (de interpolatione 01550555 21,10 divi
svgpra 5. XX lgII) 005155 TN A 13, 29. 15, 23. 22, 29. 24,11.

Classem 8 supra p. XVI dini 5150511105 0330 complec-
tentem cum 115503 5. 21. 22. 23. 24 15105503 5500105 lictus
duos aperte en arcletppi foliis 15055310550511553 oriundos
tum 525. 26. 27. 28 decurtatos 110, 51 supra sipnificavi.
Utrosque proficisci en 5501101550 eodem mendarum 5151555550
(11, 2. 3. 8. 22,19. 43, 21. 23. 45, 0 001.) convenientia declarat.
Inter illos 115503 301051 Βο55051510555 (21) 515010 plerumque
50115513 emendatiorem (ef. 11, 3. 41, 8. 55, 20), 05153 15110505
afferrem 505 15105505, sed 151 fere, 5515551051 50110503. 11011-
5503 codices quamquam videbam 51011110 Β55505151050 prae-
stare, praeter speciminis locos aliosque paucos 05131, 055 uni-
versi ordiens utilitas 051550 311. Tactus interpolatio licentiose
tacta sine 015510 55 11010 511550 550553515505515551 550550
plerique in Italia scripti 3151.

0500 5555153, 5505 503 littera R denotavimus, prodit,
ut snpra dicimus, en 5051050 Danuviana, 50550 55105505 im·
pedit, 55051553 descendat 05 codice (snpra p. XXID oblato
5903 ecclesiae Passaoiensl. Iol ipsam exemplar archetypam
pravissimam interpolationem 35510511 5000330 031 redeuntem in
libris omnibus en eo derivatis,· scilicet 551 id 550153 031 01
alia multa temere innovavit et cum intellexisset narrationem
totam versari in Christianorum 50510513 1155550500 5105553,
05 550550 5550 505 30113 quadrare viderentur ad cam aptavit.
Nam 3317 quae narrantur dc oppido Ioviaco a Batavis castris
distante m. p. XX, vicum 1100110 8011111505 151 151011051 055
155055501 01 Ioviacum confunderet eum 155050, pro XX mili·
553 substituit LXX, 5515550553 idem est in 55153 ordinis
libris omnibus, cum nomen oppidi librarii demum posteriores
551105 ad eum numerum immutarint. Eodem spectant voca·
5515 vernacula 15 115513 Rvw adscripta ad antiqua, 550555
5115501 dedi ad 33,17. 35, 10, 05510 en R⁸ enotavit Knoellius.
Sed interpolatio 151 nequaquam substitit. Descripta sunt ea
· libro luins recensionis 5501501550 fortasse Passaoiensl 0505-

 

